
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetSCP04</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetSCP04</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi and Bruno Blanchet.
  Computer-Assisted Verification of a Protocol for
  Certified Email.
  <i>Science of Computer Programming</i>, 58(1-2):3-27, October 2005.
  Special issue SAS'03. <span class="tagclass">Case study</span>

<h4>Copyright</h4>

© Elsevier Science B.V.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetSCP04.ps.gz">.ps.gz, 191 Kb</a>

<h4>Links</h4>

<A HREF="http://dx.doi.org/10.1016/j.scico.2005.02.002">doi:10.1016/j.scico.2005.02.002</A>

<h4>Abstract</h4>

We present the formalization and verification of a recent
cryptographic protocol for certified email. Relying on a tool for
automatic protocol analysis, we establish the key security properties
of the protocol.  This case study explores the use of general
correspondence assertions in automatic proofs, and aims to demonstrate the
considerable power of the tool and its applicability to non-trivial,
interesting protocols.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetSCP04"></a>
@ARTICLE{AbadiBlanchetSCP04,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet},
  TITLE = {Computer-{A}ssisted {V}erification of a {P}rotocol for {C}ertified {E}mail},
  JOURNAL = {Science of Computer Programming},
  YEAR = 2005,
  VOLUME = 58,
  NUMBER = {1--2},
  PAGES = {3--27},
  MONTH = OCT,
  NOTE = {Special issue SAS'03.}
}

</pre></BODY>
</HTML>

