
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetJACM7037</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetJACM7037</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi and Bruno Blanchet.
  Analyzing Security Protocols with Secrecy Types and
  Logic Programs.
  <i>Journal of the ACM</i>, 52(1):102-146, January 2005. <span class="tagclass">Tool feature</span>

<h4>Copyright</h4>

Permission to make digital/hard copy of all or part of 
this material without fee for personal or classroom use
provided that the copies are not made or distributed for profit
or commercial advantage, the ACM copyright/server notice, the title of the
publication, and its date appear, and notice is given that copying is by
permission of the ACM, Inc.  To copy
otherwise, to republish, to post on servers, or to redistribute to lists
requires prior specific permission and/or a fee.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetJACM7037.ps.gz">.ps.gz, 178 Kb</a>, <a href="./AbadiBlanchetJACM7037.pdf">.pdf, 450 Kb</a>

<h4>Links</h4>

Official ACM version (you can download the full text from there):<P>

<div class="acmdlitem" id="item1044735"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N40107" title="Analyzing security protocols with secrecy types and logic programs">Analyzing security protocols with secrecy types and logic programs</a><div style="margin-left:25px"><a href="http://dl.acm.org/author_page.cfm?id=81100547147" >Mart&#237;n Abadi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100497004" >Bruno Blanchet</a><br />Journal of the ACM (JACM),&nbsp;2005</div></div>



<h4>Abstract</h4>

We study and further develop two language-based techniques for
analyzing security protocols. One is based on a typed process
calculus; the other, on untyped logic programs.  Both focus
on secrecy properties. We contribute to
these two techniques, in particular by extending the former with a
flexible, generic treatment of many cryptographic operations. 
We also establish an equivalence between the two techniques.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetJACM7037"></a>
@ARTICLE{AbadiBlanchetJACM7037,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet},
  TITLE = {Analyzing {S}ecurity {P}rotocols with {S}ecrecy {T}ypes and {L}ogic {P}rograms},
  JOURNAL = {Journal of the ACM},
  YEAR = 2005,
  VOLUME = 52,
  NUMBER = 1,
  PAGES = {102--146},
  MONTH = JAN
}

</pre></BODY>
</HTML>

