
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetPOPL02</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetPOPL02</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi and Bruno Blanchet.
  Analyzing Security Protocols with Secrecy Types and
  Logic Programs.
  In <i>29th Annual ACM SIGPLAN - SIGACT Symposium on Principles of
  Programming Languages (<A HREF="http://www.cse.ogi.edu/PacSoft/conf/popl/">POPL
  2002</A>)</i>, pages 33-44, Portland, Oregon, January 2002. ACM Press. <span class="tagclass">Tool feature</span>

<h4>Copyright</h4>

Copyright© 2002 by the Association for Computing Machinery,
Inc. Permission to make digital or hard copies of part of this work
for personal or classroom use is granted without fee provided that
copies are not made or distributed for profit or commercial advantage
and that copies bear this notice and the full citation on the first
page or intial screen of the document. Copyrights for components of
this work owned by others than ACM must be honored. Abstracting with
credit is permitted. To copy otherwise, to republish, to post on
servers, or to redistribute to lists, requires prior specific
permission and/or a fee. Request permissions from Publications Dept.,
ACM Inc., fax +1 (212) 869-0481, or <A HREF="mailto:permissions@acm.org">permissions@acm.org</A>.<P>
If you agree with this copyright notice, you can get the paper:

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetPOPL02.ps.gz">.ps.gz, 151 Kb</a>

<h4>Links</h4>

Official ACM version (you can download the full text from there):<P>

<div class="acmdlitem" id="item503277"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N40101" title="Analyzing security protocols with secrecy types and logic programs">Analyzing security protocols with secrecy types and logic programs</a><div style="margin-left:25px"><a href="http://dl.acm.org/author_page.cfm?id=81100547147" >Mart&#237;n Abadi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100497004" >Bruno Blanchet</a><br />POPL '02 Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles of programming languages,&nbsp;2002</div></div>
<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/POPL02.ps.gz">Slides of the talk</A>.

<h4>Abstract</h4>

We study and further develop two language-based techniques for
analyzing security protocols. One is based on a typed process
calculus; the other, on untyped logic programs.  Both focus
on secrecy properties. We contribute to
these two techniques, in particular by extending the former with a
flexible, generic treatment of many cryptographic operations. 
We also establish an equivalence between the two techniques.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetPOPL02"></a>
@INPROCEEDINGS{AbadiBlanchetPOPL02,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet},
  TITLE = {Analyzing {S}ecurity {P}rotocols with {S}ecrecy {T}ypes and {L}ogic {P}rograms},
  BOOKTITLE = {29th Annual ACM SIGPLAN - SIGACT Symposium on Principles of Programming Languages (POPL 2002)},
  PAGES = {33--44},
  YEAR = {2002},
  ADDRESS = {Portland, Oregon},
  MONTH = JAN,
  PUBLISHER = {ACM Press}
}

</pre></BODY>
</HTML>

