
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetFournetESOP2004</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetFournetESOP2004</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi, Bruno Blanchet, and Cédric Fournet.
  Just Fast Keying in the Pi Calculus.
  In David Schmidt, editor, <i>Programming Languages and Systems:
  Proceedings of the 13th European Symposium on Programming (ESOP'04)</i>,
  volume 2986 of <i>Lecture Notes in Computer Science</i>, pages 340-354,
  Barcelona, Spain, March 2004. Springer. <span class="tagclass">Case study</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetFournetESOP2004.ps.gz">.ps.gz, 68 Kb</a>, <a href="./AbadiBlanchetFournetESOP2004.pdf">.pdf, 166 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. LNCS <A HREF="http://link.springer.de/link/service/series/0558/tocs/t2986.htm">Volume 2986</A> at Springer.<P>
<A HREF="http://proverif.inria.fr/JFK/jfk.html">Software, scripts, and long version</A>

<h4>Abstract</h4>

JFK is a recent, attractive protocol for fast key establishment as
  part of securing IP communication. In this paper, we analyze it
  formally in the applied pi calculus (partly in terms of
  observational equivalences, partly with the assistance of an
  automatic protocol verifier).  We treat JFK's core security
  properties, and also other properties that are rarely articulated
  and studied rigorously, such as resistance to denial-of-service attacks.  
  In the course of this analysis we found some ambiguities and minor
  problems, but we mostly obtain positive results about JFK.  For this
  purpose, we develop ideas and techniques that should be useful more
  generally in the specification and verification of security
  protocols.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetFournetESOP2004"></a>
@INPROCEEDINGS{AbadiBlanchetFournetESOP2004,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet and C{\'e}dric Fournet},
  TITLE = {Just {F}ast {K}eying in the {P}i {C}alculus},
  BOOKTITLE = {Programming Languages and Systems: Proceedings of the
                 13th European Symposium on Programming ({ESOP}'04)},
  PAGES = {340--354},
  YEAR = 2004,
  EDITOR = {David Schmidt},
  VOLUME = 2986,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Barcelona, Spain},
  MONTH = MAR,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

