
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetFournetTISSEC07</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetFournetTISSEC07</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi, Bruno Blanchet, and Cédric Fournet.
  Just Fast Keying in the Pi Calculus.
  <i>ACM Transactions on Information and System Security (TISSEC)</i>,
  10(3):1-59, July 2007. <span class="tagclass">Case study</span>

<h4>Copyright</h4>

Permission to make digital/hard copy of all or part of 
this material without fee for personal or classroom use
provided that the copies are not made or distributed for profit
or commercial advantage, the ACM copyright/server notice, the title of the
publication, and its date appear, and notice is given that copying is by
permission of the ACM, Inc.  To copy otherwise, to republish, to post on 
servers, or to redistribute to lists requires prior specific 
permission and/or a fee. Copyright ACM.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetFournetTISSEC07.ps.gz">.ps.gz, 309 Kb</a>, <a href="./AbadiBlanchetFournetTISSEC07.pdf">.pdf, 398 Kb</a>

<h4>Links</h4>

Official ACM version (you can download the full text from there):<P>

<div class="acmdlitem" id="item1266978"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N40105" title="Just fast keying in the pi calculus">Just fast keying in the pi calculus</a><div style="margin-left:25px"><a href="http://dl.acm.org/author_page.cfm?id=81100547147" >Mart&#237;n Abadi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100497004" >Bruno Blanchet</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100547450" >C&#233;dric Fournet</a><br />ACM Transactions on Information and System Security (TISSEC),&nbsp;2007</div></div>
<P>
<A HREF="http://proverif.inria.fr/JFK/jfk.html">Software and scripts</A>

<h4>Abstract</h4>

JFK is a recent, attractive protocol for fast key 
  establishment as part of securing IP communication. In this paper, we 
  analyze it formally in the applied pi calculus (partly in terms of
  observational equivalences, partly with the assistance of an
  automatic protocol verifier).  We treat JFK's core security
  properties, and also other properties that are rarely articulated
  and studied rigorously, such as plausible deniability and resistance
  to denial-of-service attacks.  In the course of this analysis we
  found some ambiguities and minor problems, such as limitations in
  identity protection, but we mostly obtain positive results about
  JFK.  For this purpose, we develop ideas and techniques that should
  be useful more generally in the specification and verification of
  security protocols.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetFournetTISSEC07"></a>
@ARTICLE{AbadiBlanchetFournetTISSEC07,
  AUTHOR = {Martín Abadi and Bruno Blanchet and Cédric Fournet},
  TITLE = {Just Fast Keying in the Pi Calculus},
  JOURNAL = {ACM Transactions on Information and System Security (TISSEC)},
  YEAR = 2007,
  VOLUME = 10,
  NUMBER = 3,
  PAGES = {1--59},
  MONTH = JUL
}

</pre></BODY>
</HTML>

