
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetSAS03</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetSAS03</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi and Bruno Blanchet.
  Computer-Assisted Verification of a Protocol for
  Certified Email.
  In Radhia Cousot, editor, <i>Static Analysis, 10th International
  Symposium
  (<A HREF="http://www.lix.polytechnique.fr/~radhia/sas03/index.html">SAS'03</A>)</i>,
  volume 2694 of <i>Lecture Notes in Computer Science</i>, pages 316-335, San
  Diego, California, June 2003. Springer. <span class="tagclass">Case study</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetSAS03.ps.gz">.ps.gz, 95 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. LNCS <A HREF="http://link.springer.de/link/service/series/0558/tocs/t2694.htm">Volume 2694</A> at Springer.<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/SAS03.ps.gz">Slides of the talk</A>.


<h4>Abstract</h4>

We present the formalization and verification of a recent
cryptographic protocol for certified email. Relying on a tool for
automatic protocol analysis, we establish the key security properties
of the protocol.  This case study explores the use of general
correspondence assertions in automatic proofs, and aims to demonstrate the
considerable power of the tool and its applicability to non-trivial,
interesting protocols.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetSAS03"></a>
@INPROCEEDINGS{AbadiBlanchetSAS03,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet},
  TITLE = {Computer-{A}ssisted {V}erification of a {P}rotocol for {C}ertified {E}mail},
  BOOKTITLE = {Static Analysis, 10th International Symposium (SAS'03)},
  PAGES = {316--335},
  YEAR = 2003,
  EDITOR = {Radhia Cousot},
  VOLUME = 2694,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {San Diego, California},
  MONTH = JUN,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

