
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AbadiBlanchetComonCAV09</TITLE>
</HEAD>

<BODY>
<H1>AbadiBlanchetComonCAV09</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi (invited speaker), Bruno Blanchet, and Hubert Comon-Lundh.
  Models and Proofs of Protocol Security: A Progress Report.
  In Ahmed Bouajjani and Oded Maler, editors, <i>21st International
  Conference on Computer Aided Verification (CAV'09)</i>, volume 5643 of <i>
  Lecture Notes in Computer Science</i>, pages 35-49, Grenoble, France, June
  2009. Springer. <span class="tagclass">Survey</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./AbadiBlanchetComonCAV09.pdf">.pdf, 122 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>.<P>
This paper at Springer: <A HREF="http://dx.doi.org/10.1007/978-3-642-02658-4_5">http://dx.doi.org/10.1007/978-3-642-02658-4_5</A>

<h4>Abstract</h4>

This paper
discusses progress in the verification of security protocols.
Focusing on a small, classic example, it stresses the use of program-like
representations of protocols, and their automatic analysis in symbolic and computational models.

<h4>Bibtex</h4>

<pre><a name="AbadiBlanchetComonCAV09"></a>
@INPROCEEDINGS{AbadiBlanchetComonCAV09,
  AUTHOR = {Mart{\'\i}n Abadi (invited speaker) and Bruno Blanchet and Hubert Comon-Lundh},
  TITLE = {Models and Proofs of Protocol Security: A Progress Report},
  BOOKTITLE = {21st International Conference on Computer Aided Verification (CAV'09)},
  PAGES = {35--49},
  YEAR = 2009,
  EDITOR = {Ahmed Bouajjani and Oded Maler},
  VOLUME = 5643,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Grenoble, France},
  MONTH = JUN,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

