
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>AllamigeonBlanchetCSFW05</TITLE>
</HEAD>

<BODY>
<H1>AllamigeonBlanchetCSFW05</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Xavier Allamigeon and Bruno Blanchet.
  Reconstruction of Attacks against Cryptographic
  Protocols.
  In <i>18th IEEE Computer Security Foundations Workshop (CSFW-18)</i>,
  pages 140-154, Aix-en-Provence, France, June 2005. IEEE Computer Society. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./AllamigeonBlanchetCSFW05.ps.gz">.ps.gz, 147 Kb</a>, <a href="./AllamigeonBlanchetCSFW05.pdf">.pdf, 187 Kb</a>

<h4>Links</h4>

<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/publications/AllamigeonBlanchetCSFW05-long.pdf">Long version with proof sketches</A>

<h4>Abstract</h4>

We study an automatic technique for the verification of cryptographic
protocols based on a Horn clause model of the protocol. This technique
yields proofs valid for an unbounded number of sessions of the
protocol. However, up to now, it gave no definite information
when the proof failed. 
In this paper, we present an algorithm for reconstructing
an attack against the protocol when the desired security property
does not hold.
We have proved soundness, termination, as well as a partial completeness
result for our algorithm. We have also implemented it in the automatic
protocol verifier ProVerif.
As an extreme example, we could reconstruct an attack involving 200
parallel sessions against the f<sup>200</sup>g<sup>200</sup> protocol.

<h4>Bibtex</h4>

<pre><a name="AllamigeonBlanchetCSFW05"></a>
@INPROCEEDINGS{AllamigeonBlanchetCSFW05,
  AUTHOR = {Xavier Allamigeon and Bruno Blanchet},
  TITLE = {Reconstruction of {A}ttacks against {C}ryptographic {P}rotocols},
  BOOKTITLE = {18th IEEE Computer Security Foundations Workshop (CSFW-18)},
  PAGES = {140--154},
  YEAR = 2005,
  ADDRESS = {Aix-en-Provence, France},
  MONTH = JUN,
  PUBLISHER = {IEEE Computer Society}
}

</pre></BODY>
</HTML>

