
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>appliedpi</TITLE>
</HEAD>

<BODY>
<H1>appliedpi</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Martín Abadi, Bruno Blanchet, and Cédric Fournet.
  The applied pi calculus: Mobile values, new names, and secure
  communication.
  Report arXiv:1609.03003, September 2016.
  Revised July 2017. Available at
  <A HREF="http://arxiv.org/abs/1609.03003">http://arxiv.org/abs/1609.03003</A>. <span class="tagclass">Theoretical result</span>

<p><h4>Abstract</h4>

We study the interaction of the programming construct ``new'', which generates statically scoped names, with communication via messages on channels. This interaction is crucial in security protocols, which are the main motivating examples for our work, it also appears in other programming-language contexts.
    We define the applied pi calculus, a simple, general extension of the pi calculus in which values can be formed from names via the application of built-in functions, subject to equations, and be sent as messages. (In contrast, the pure pi calculus lacks built-in functions, its only messages are atomic names.) We develop semantics and proof techniques for this extended language and apply them in reasoning about security protocols.
    This paper essentially subsumes the conference paper that introduced the applied pi calculus in 2001. It fills gaps, incorporates improvements, and further explains and studies the applied pi calculus. Since 2001, the applied pi calculus has been the basis for much further work, described in many research publications and sometimes embodied in useful software, such as the tool ProVerif, which relies on the applied pi calculus to support the specification and automatic analysis of security protocols. Although this paper does not aim to be a complete review of the subject, it benefits from that further work and provides better foundations for some of it. In particular, the applied pi calculus has evolved through its implementation in ProVerif, and the present definition reflects that evolution.

<h4>Bibtex</h4>

<pre><a name="appliedpi"></a>
@MISC{appliedpi,
  AUTHOR = {Mart{\'\i}n Abadi and Bruno Blanchet and C{\'e}dric Fournet},
  TITLE = {The Applied Pi Calculus: Mobile Values, New Names, and Secure Communication},
  HOWPUBLISHED = {Report arXiv:1609.03003},
  MONTH = SEP,
  YEAR = 2016,
  NOTE = {Revised July 2017. Available at http://arxiv.org/abs/1609.03003}
}

</pre></BODY>
</HTML>

