
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetPodelskiFOSSACS03</TITLE>
</HEAD>

<BODY>
<H1>BlanchetPodelskiFOSSACS03</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet and Andreas Podelski.
  Verification of Cryptographic Protocols: Tagging Enforces
  Termination.
  In Andrew Gordon, editor, <i>Foundations of Software Science and
  Computation Structures
  (<A HREF="http://research.microsoft.com/~adg/FOSSACS03/">FoSSaCS'03</A>)</i>, volume
  2620 of <i>Lecture Notes in Computer Science</i>, pages 136-152, Warsaw,
  Poland, April 2003. Springer. <span class="tagclass">Theoretical result</span>

<h4>Copyright</h4>

© Springer-Verlag

<p><h4>Get the paper</h4>

 <a href="./BlanchetPodelskiFOSSACS03.ps.gz">.ps.gz, 87 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. LNCS <A HREF="http://link.springer.de/link/service/series/0558/tocs/t2620.htm">Volume 2620</A> at Springer.<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/FOSSACS03.ps.gz">Slides of the talk</A>.


<h4>Abstract</h4>

In experiments with a resolution-based verification method for
cryptographic protocols, we could enforce its termination by
<i>tagging</i>, a syntactic transformation of messages that leaves
attack-free executions invariant. In this paper, we generalize the
experimental evidence: we prove that the verification method always 
terminates for tagged protocols.

<h4>Bibtex</h4>

<pre><a name="BlanchetPodelskiFOSSACS03"></a>
@INPROCEEDINGS{BlanchetPodelskiFOSSACS03,
  AUTHOR = {Bruno Blanchet and Andreas Podelski},
  TITLE = {Verification of Cryptographic Protocols: Tagging Enforces Termination},
  BOOKTITLE = {Foundations of Software Science and Computation Structures (FoSSaCS'03)},
  PAGES = {136--152},
  YEAR = 2003,
  EDITOR = {Andrew Gordon},
  VOLUME = 2620,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Warsaw, Poland},
  MONTH = APR,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

