
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetBook09</TITLE>
</HEAD>

<BODY>
<H1>BlanchetBook09</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Using Horn Clauses for Analyzing Security Protocols.
  In Véronique Cortier and Steve Kremer, editors, <i>Formal
  Models and Techniques for Analyzing Security Protocols</i>, volume 5 of <i>
  Cryptology and Information Security Series</i>, pages 86-111. IOS Press, March
  2011. <span class="tagclass">Survey</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetBook09.pdf">.pdf, 261 Kb</a>

<h4>Links</h4>

<A HREF="http://www.iospress.nl/loadtop/load.php?isbn=9781607507130">The book at IOS Press</A>

<h4>Abstract</h4>

This chapter presents a method for verifying security protocols
  based on an abstract representation of protocols by Horn clauses.
  This method is the foundation of the protocol verifier ProVerif.  It
  is fully automatic, efficient, and can handle an unbounded number of
  sessions and an unbounded message space. It supports various
  cryptographic primitives defined by rewrite rules or equations. Even
  if we focus on secrecy in this chapter, this method can also prove
  other security properties, including authentication and process
  equivalences.

<h4>Bibtex</h4>

<pre><a name="BlanchetBook09"></a>
@INCOLLECTION{BlanchetBook09,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Using {H}orn Clauses for Analyzing Security Protocols},
  BOOKTITLE = {Formal Models and Techniques for Analyzing Security Protocols},
  PUBLISHER = {IOS Press},
  PAGES = {86--111},
  VOLUME = 5,
  SERIES = {Cryptology and Information Security Series},
  MONTH = MAR,
  YEAR = 2011,
  EDITOR = {V{\'e}ronique Cortier and Steve Kremer},
  ISBN = {978-1-60750-713-0}
}

</pre></BODY>
</HTML>

