
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetIPL05</TITLE>
</HEAD>

<BODY>
<H1>BlanchetIPL05</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Security Protocols: From Linear to Classical
  Logic by Abstract Interpretation.
  <i>Information Processing Letters</i>, 95(5):473-479, September 2005. <span class="tagclass">Theoretical result</span>

<h4>Copyright</h4>

© 2005 Elsevier Science B.V.

<p><h4>Links</h4>

An <A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/publications/BlanchetIPL05-long.ps.gz">extended version</A> is available, with an additional proof and some minor additions.<P>
<A HREF="http://www.elsevier.com/locate/ipl">Information Processing Letters</A> at Elsevier.

<h4>Abstract</h4>

We relate two models of security protocols, namely the linear logic or
multiset rewriting model, and the classical logic, Horn clause
representation of protocols. More specifically, we show that the
latter model is an abstraction of the former, in which the number of
repetitions of each fact is forgotten. This result formally
characterizes the approximations made by the classical logic model.

<h4>Bibtex</h4>

<pre><a name="BlanchetIPL05"></a>
@ARTICLE{BlanchetIPL05,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Security {P}rotocols: {F}rom {L}inear to {C}lassical {L}ogic by {A}bstract {I}nterpretation},
  JOURNAL = {Information Processing Letters},
  YEAR = 2005,
  VOLUME = 95,
  NUMBER = 5,
  PAGES = {473--479},
  MONTH = SEP
}

</pre></BODY>
</HTML>

