
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetInria17</TITLE>
</HEAD>

<BODY>
<H1>BlanchetInria17</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Symbolic and computational mechanized verification of the ARINC823
  avionic protocols.
  Research Report RR-9072, Inria, May 2017.
  Available at
  <A HREF="https://hal.inria.fr/hal-01527671">https://hal.inria.fr/hal-01527671</A>. <span class="tagclass">Case study</span>

<p><h4>Abstract</h4>

We present the first formal analysis of two avionic protocols that aim to secure air-ground communications, the ARINC823 public-key and shared-key protocols. We verify these protocols both in the symbolic model of cryptography, using ProVerif, and in the computational model, using CryptoVerif. While we confirm many security properties of these protocols, we also find several weaknesses, attacks, and imprecisions in the standard. We propose fixes for these problems. This case study required the specification of new cryptographic primitives in CryptoVerif. It also illustrates the complementarity between symbolic and computational verification.

<h4>Bibtex</h4>

<pre><a name="BlanchetInria17"></a>
@TECHREPORT{BlanchetInria17,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Symbolic and Computational Mechanized Verification of the {ARINC823} Avionic Protocols},
  INSTITUTION = {Inria},
  YEAR = 2017,
  TYPE = {Research Report},
  NUMBER = {RR-9072},
  MONTH = MAY,
  NOTE = {Available at https://hal.inria.fr/hal-01527671}
}

</pre></BODY>
</HTML>

