
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetCADE05</TITLE>
</HEAD>

<BODY>
<H1>BlanchetCADE05</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  An Automatic Security Protocol Verifier based on Resolution
  Theorem Proving (invited tutorial).
  In <i>20th International Conference on Automated Deduction
  (CADE-20)</i>, Tallinn, Estonia, July 2005. <span class="tagclass">Survey</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetCADE05.ps.gz">.ps.gz, 72 Kb</a>

<h4>Bibtex</h4>

<pre><a name="BlanchetCADE05"></a>
@INPROCEEDINGS{BlanchetCADE05,
  AUTHOR = {Bruno Blanchet},
  TITLE = {An Automatic Security Protocol Verifier based on Resolution Theorem Proving (invited tutorial)},
  BOOKTITLE = {20th International Conference on Automated Deduction (CADE-20)},
  YEAR = 2005,
  ADDRESS = {Tallinn, Estonia},
  MONTH = JUL
}

</pre></BODY>
</HTML>

