
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetSmythJCS18</TITLE>
</HEAD>

<BODY>
<H1>BlanchetSmythJCS18</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet and Ben Smyth.
  Automated reasoning for equivalences in the applied pi
  calculus with barriers.
  <i>Journal of Computer Security</i>, 26(3):367-422, 2018. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetSmythJCS18.pdf">.pdf, 437 Kb</a>

<h4>Abstract</h4>

Observational equivalence allows us to study important 
security properties such as anonymity. Unfortunately, the 
difficulty of proving observational equivalence hinders analysis.
Blanchet, Abadi &amp; Fournet simplify its proof
by introducing a sufficient 
condition for observational equivalence, called diff-equivalence,
which is a reachability condition that can be proved automatically
by ProVerif.  
However, diff-equivalence is a very strong condition, which often does 
not hold even if observational equivalence does.
In particular, when proving equivalence between processes that contain several parallel components, e.g., <EM>P</EM> | <EM>Q</EM> and <EM>P</EM>' | <EM>Q</EM>', diff-equivalence requires that <EM>P</EM> is equivalent to <EM>P</EM>' and <EM>Q</EM> is equivalent to <EM>Q</EM>'.
To relax this constraint, Delaune, Ryan &amp; Smyth introduced the idea of swapping
data between parallel processes <EM>P</EM>' and <EM>Q</EM>' at synchronisation points, without 
proving its soundness.
We extend their work by formalising the semantics of synchronisation, formalising the definition of swapping, and proving its soundness. 
We also relax some restrictions they had on the processes to which swapping can be applied.
Moreover, we have implemented our results in ProVerif.
Hence, we extend
the class of equivalences that can be proved automatically.
We showcase our results by analysing privacy in election schemes by Fujioka, Okamoto &amp; Ohta, Lee <em>et al.</em>, and Juels, Catalano &amp; Jakobsson, 
and in the vehicular ad-hoc network by Freudiger <em>et al</em>.


<h4>Bibtex</h4>

<pre><a name="BlanchetSmythJCS18"></a>
@ARTICLE{BlanchetSmythJCS18,
  AUTHOR = {Bruno Blanchet and Ben Smyth},
  TITLE = {Automated reasoning for equivalences in the applied pi calculus with barriers},
  JOURNAL = {Journal of Computer Security},
  YEAR = 2018,
  VOLUME = 26,
  NUMBER = 3,
  PAGES = {367--422}
}

</pre></BODY>
</HTML>

