
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetPodelskiTCS04</TITLE>
</HEAD>

<BODY>
<H1>BlanchetPodelskiTCS04</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet and Andreas Podelski.
  Verification of Cryptographic Protocols: Tagging
  Enforces Termination.
  <i>Theoretical Computer Science</i>, 333(1-2):67-90, March 2005.
  Special issue FoSSaCS'03. <span class="tagclass">Theoretical result</span>

<h4>Copyright</h4>

© 2004 Elsevier Science B.V.

<p><h4>Get the paper</h4>

 <a href="./BlanchetPodelskiTCS04.ps.gz">.ps.gz, 114 Kb</a>

<h4>Links</h4>

Electronic version available at ScienceDirect: <A HREF="http://dx.doi.org/10.1016/j.tcs.2004.10.018">doi:10.1016/j.tcs.2004.10.018</A>

<h4>Abstract</h4>

We investigate a resolution-based verification method for
secrecy and authentication properties of cryptographic protocols. 
In experiments, we could enforce its termination by
<em>tagging</em>, a syntactic transformation of messages that leaves
attack-free executions invariant. In this paper, we generalize the
experimental evidence: we prove that the verification method always 
terminates for tagged protocols.

<h4>Bibtex</h4>

<pre><a name="BlanchetPodelskiTCS04"></a>
@ARTICLE{BlanchetPodelskiTCS04,
  AUTHOR = {Bruno Blanchet and Andreas Podelski},
  TITLE = {Verification of {C}ryptographic {P}rotocols: {T}agging {E}nforces {T}ermination},
  JOURNAL = {Theoretical Computer Science},
  YEAR = {2005},
  VOLUME = {333},
  NUMBER = {1-2},
  PAGES = {67--90},
  MONTH = MAR,
  NOTE = {Special issue FoSSaCS'03.}
}

</pre></BODY>
</HTML>

