
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetCorresp</TITLE>
</HEAD>

<BODY>
<H1>BlanchetCorresp</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic verification of correspondences for security protocols.
  Report arXiv:0802.3444v1, February 2008.
  Available at
  <A HREF="http://arxiv.org/abs/0802.3444v1">http://arxiv.org/abs/0802.3444v1</A>. <span class="tagclass">Tool feature</span>

<p><h4>Abstract</h4>

We present a new technique for verifying correspondences in security
protocols. 
In particular, correspondences can be used to formalize authentication.
Our technique is fully automatic, it can handle an
unbounded number of sessions of the protocol, and it is efficient in
practice. 
It significantly extends a previous technique for the verification
of secrecy. 
The protocol is represented in an extension of the pi calculus with
fairly arbitrary cryptographic primitives. This protocol
representation includes the specification of the correspondence to be
verified, but no other annotation. This representation is then
translated into an abstract representation by Horn clauses, which is
used to prove the desired correspondence.  Our technique has
been proved correct and implemented. We have tested it on various
protocols from the literature. The experimental results show that
these protocols can be verified by our technique in less than 1 s.

<h4>Bibtex</h4>

<pre><a name="BlanchetCorresp"></a>
@MISC{BlanchetCorresp,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic Verification of Correspondences for Security Protocols},
  HOWPUBLISHED = {Report arXiv:0802.3444v1},
  MONTH = FEB,
  YEAR = 2008,
  NOTE = {Available at http://arxiv.org/abs/0802.3444v1}
}

</pre></BODY>
</HTML>

