
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetOakland04</TITLE>
</HEAD>

<BODY>
<H1>BlanchetOakland04</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic Proof of Strong Secrecy for Security
  Protocols.
  In <i>IEEE Symposium on Security and Privacy</i>, pages 86-100,
  Oakland, California, May 2004. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetOakland04.ps.gz">.ps.gz, 84 Kb</a>

<h4>Links</h4>

<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/Oakland04.ps.gz">Slides of the talk</A>.

<h4>Abstract</h4>

We present a new automatic technique for proving strong secrecy
for security protocols. Strong secrecy means that an adversary cannot
see any difference when the value of the secret changes. Our technique
relies on an automatic translation of the protocol into Horn clauses,
and a resolution algorithm on the clauses. It requires important
extensions with respect to previous work for the proof of (standard)
secrecy and authenticity. This technique can handle a wide range of
cryptographic primitives, and yields proofs valid for an unbounded
number of sessions and an unbounded message space; it is also flexible
and efficient. We have proved its correctness, implemented it,
and tested it on several examples of protocols including JFK
(a proposed replacement for IPsec).

<h4>Bibtex</h4>

<pre><a name="BlanchetOakland04"></a>
@INPROCEEDINGS{BlanchetOakland04,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic {P}roof of {S}trong {S}ecrecy for {S}ecurity {P}rotocols},
  BOOKTITLE = {IEEE Symposium on Security and Privacy},
  PAGES = {86--100},
  YEAR = {2004},
  ADDRESS = {Oakland, California},
  MONTH = MAY
}

</pre></BODY>
</HTML>

