
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetSmythCSF16</TITLE>
</HEAD>

<BODY>
<H1>BlanchetSmythCSF16</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet and Ben Smyth.
  Automated reasoning for equivalences in the applied pi
  calculus with barriers.
  In <i>29th IEEE Computer Security Foundations Symposium (CSF'16)</i>,
  pages 310-324, Lisboa, Portugal, June 2016. IEEE. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetSmythCSF16.pdf">.pdf, 346 Kb</a>

<h4>Links</h4>

Long version available at <A HREF="https://hal.inria.fr/hal-01306440">https://hal.inria.fr/hal-01306440</A>

<h4>Abstract</h4>


Observational equivalence allows us to study important security
properties such as anonymity. Unfortunately, the difficulty of proving
observational equivalence hinders analysis.  Blanchet, Abadi & Fournet
simplify its proof by introducing a sufficient condition for
observational equivalence, called diff-equivalence, which is a
reachability condition that can be proved automatically by ProVerif.
However, diff-equivalence is a very strong condition, which often does
not hold even if observational equivalence does.  In particular, when
proving equivalence between processes that contain several parallel
components, e.g., P | Q and P' | Q', diff-equivalence requires that
<EM>P</EM> is equivalent to P' and Q is equivalent to Q'.  To relax this
constraint, Delaune, Ryan & Smyth introduced the idea of swapping data
between parallel processes P' and Q' at synchronisation points,
without proving its soundness.  We extend their work by formalising
the semantics of synchronisation, formalising the definition of
swapping, and proving its soundness.  We also relax some restrictions
they had on the processes to which swapping can be applied.  Moreover,
we have implemented our results in ProVerif.  Hence, we extend the
class of equivalences that can be proved automatically.  We showcase
our results by analysing privacy in election schemes by Fujioka,
Okamoto & Ohta and Lee et al., and in the vehicular ad-hoc network by
Freudiger et al.


<h4>Bibtex</h4>

<pre><a name="BlanchetSmythCSF16"></a>
@INPROCEEDINGS{BlanchetSmythCSF16,
  AUTHOR = {Bruno Blanchet and Ben Smyth},
  TITLE = {Automated reasoning for equivalences in the applied pi calculus with barriers},
  BOOKTITLE = {29th IEEE Computer Security Foundations Symposium (CSF'16)},
  YEAR = 2016,
  PAGES = {310--324},
  MONTH = JUN,
  ADDRESS = {Lisboa, Portugal},
  PUBLISHER = {IEEE}
}

</pre></BODY>
</HTML>

