
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetSAS01</TITLE>
</HEAD>

<BODY>
<H1>BlanchetSAS01</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Abstracting Cryptographic Protocols by Prolog Rules
  (invited talk).
  In Patrick Cousot, editor, <i>8th International Static Analysis
  Symposium (<A HREF="http://clip.dia.fi.upm.es/SAS02/">SAS'2001</A>)</i>, volume 2126 of
  <i>Lecture Notes in Computer Science</i>, pages 433-436, Paris, France, July
  2001. Springer. <span class="tagclass">Survey</span>

<h4>Copyright</h4>

© Springer-Verlag

<p><h4>Get the paper</h4>

 <a href="./BlanchetSAS01.ps.gz">.ps.gz, 35 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. LNCS <A HREF="http://link.springer.de/link/service/series/0558/tocs/t2126.htm">Volume 2126</A> at Springer

<h4>Abstract</h4>

Most current cryptographic protocol verifiers meet the state space
explosion problem, and have to limit the number of executions of the
considered protocol during the verification. To solve these problems,
we introduce an abstract representation of cryptographic protocols,
based on Prolog rules, and use it to verify secrecy properties of
protocols.

<h4>Bibtex</h4>

<pre><a name="BlanchetSAS01"></a>
@INPROCEEDINGS{BlanchetSAS01,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Abstracting {C}ryptographic {P}rotocols by {P}rolog {R}ules (invited talk)},
  BOOKTITLE = {8th International Static Analysis Symposium (SAS'2001)},
  PAGES = {433--436},
  YEAR = 2001,
  EDITOR = {Patrick Cousot},
  VOLUME = 2126,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Paris, France},
  MONTH = JUL,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

