
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetFOSAD14</TITLE>
</HEAD>

<BODY>
<H1>BlanchetFOSAD14</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic Verification of Security Protocols in the
  Symbolic Model: the Verifier ProVerif.
  In Alessandro Aldini, Javier Lopez, and Fabio Martinelli, editors,
  <i>Foundations of Security Analysis and Design VII, FOSAD Tutorial
  Lectures</i>, volume 8604 of <i>Lecture Notes in Computer Science</i>, pages
  54-87. Springer, 2014. <span class="tagclass">Survey</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./BlanchetFOSAD14.pdf">.pdf, 316 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>.<P>
This paper at Springer <A HREF="http://link.springer.com/chapter/10.1007/978-3-319-10082-1_3">http://link.springer.com/chapter/10.1007/978-3-319-10082-1_3</A>.


<h4>Abstract</h4>

After giving general context on the verification of security
protocols, we focus on the automatic symbolic protocol verifier
ProVerif. This verifier can prove secrecy, authentication, and
observational equivalence properties of security protocols, for an
unbounded number of sessions of the protocol. It supports a wide range
of cryptographic primitives defined by rewrite rules or by equations.
The tool takes as input a description of the protocol to verify in a
process calculus, an extension of the pi calculus with
cryptography. It automatically translates this protocol into an abstract
representation of the protocol by Horn clauses, and determines whether
the desired security properties hold by resolution on these clauses.

<h4>Bibtex</h4>

<pre><a name="BlanchetFOSAD14"></a>
@INCOLLECTION{BlanchetFOSAD14,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic Verification of Security Protocols in the Symbolic Model: the Verifier {P}ro{V}erif},
  BOOKTITLE = {Foundations of Security Analysis and Design VII, FOSAD Tutorial Lectures},
  PAGES = {54--87},
  PUBLISHER = {Springer},
  YEAR = 2014,
  EDITOR = {Alessandro Aldini and Javier Lopez and Fabio Martinelli},
  VOLUME = 8604,
  SERIES = {Lecture Notes in Computer Science}
}

</pre></BODY>
</HTML>

