
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetSAS02</TITLE>
</HEAD>

<BODY>
<H1>BlanchetSAS02</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  From Secrecy to Authenticity in Security
  Protocols.
  In Manuel Hermenegildo and Germán Puebla, editors, <i>9th
  International Static Analysis Symposium
  (<A HREF="http://clip.dia.fi.upm.es/SAS02/">SAS'02</A>)</i>, volume 2477 of <i>
  Lecture Notes in Computer Science</i>, pages 342-359, Madrid, Spain, September
  2002. Springer. <span class="tagclass">Tool feature</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./BlanchetSAS02.ps.gz">.ps.gz, 91 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. LNCS <A HREF="http://link.springer.de/link/service/series/0558/tocs/t2477.htm">Volume 2477</A> at Springer.<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/SAS02.ps.gz">Slides of the talk</A>.

<h4>Abstract</h4>

We present a new technique for verifying authenticity in cryptographic
protocols. This technique is fully automatic, it can handle an
unbounded number of sessions of the protocol, and it is efficient in
practice. 
It significantly extends a previous technique for the verification
of secrecy. 
The protocol is represented in an extension of the pi calculus with
fairly arbitrary cryptographic primitives. This protocol
representation includes the authentication specification to be
verified, but no other annotation. Our technique has
been proved correct, implemented, and tested on various
protocols from the literature. The experimental results show that
we can verify these protocols in less than 1 s.

<h4>Bibtex</h4>

<pre><a name="BlanchetSAS02"></a>
@INPROCEEDINGS{BlanchetSAS02,
  AUTHOR = {Bruno Blanchet},
  TITLE = {From {S}ecrecy to {A}uthenticity in {S}ecurity {P}rotocols},
  BOOKTITLE = {9th International Static Analysis Symposium (SAS'02)},
  PAGES = {342--359},
  YEAR = 2002,
  EDITOR = {Manuel Hermenegildo and Germ{\'a}n Puebla},
  VOLUME = 2477,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Madrid, Spain},
  MONTH = SEP,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

