
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetAbadiFournetJLAP07</TITLE>
</HEAD>

<BODY>
<H1>BlanchetAbadiFournetJLAP07</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet, Martín Abadi, and Cédric Fournet.
  Automated Verification of Selected Equivalences for
  Security Protocols.
  <i>Journal of Logic and Algebraic Programming</i>, 75(1):3-51,
  February-March 2008. <span class="tagclass">Tool feature</span>

<h4>Copyright</h4>

© 2007 Elsevier Science B.V.

<p><h4>Get the paper</h4>

 <a href="./BlanchetAbadiFournetJLAP07.ps.gz">.ps.gz, 316 Kb</a>, <a href="./BlanchetAbadiFournetJLAP07.pdf">.pdf, 466 Kb</a>

<h4>Links</h4>

Official version at <A HREF="http://dx.doi.org/10.1016/j.jlap.2007.06.002">http://dx.doi.org/10.1016/j.jlap.2007.06.002</A>.<P>
ProVerif scripts at <A HREF="http://proverif.inria.fr/obsequi/">http://proverif.inria.fr/obsequi/</A>.


<h4>Abstract</h4>

In the analysis of security protocols, methods and tools for reasoning
about protocol behaviors have been quite effective.
We aim to expand the scope of those methods and
tools.
We focus on proving equivalences 
<EM>P</EM> <tt>~</tt> <EM>Q</EM> in which <EM>P</EM> and <EM>Q</EM> are two processes that differ only
in the choice of some terms. 
These equivalences arise often in applications.
We show how to treat them as predicates on the behaviors of a process
that represents <EM>P</EM> and
<EM>Q</EM> at the same time.
We develop our techniques in the context of the applied pi calculus
and implement them in the tool ProVerif.

<h4>Bibtex</h4>

<pre><a name="BlanchetAbadiFournetJLAP07"></a>
@ARTICLE{BlanchetAbadiFournetJLAP07,
  AUTHOR = {Bruno Blanchet and Mart{\'\i}n Abadi and C{\'e}dric Fournet},
  TITLE = {Automated Verification of Selected Equivalences for Security Protocols},
  JOURNAL = {Journal of Logic and Algebraic Programming},
  YEAR = 2008,
  VOLUME = 75,
  NUMBER = 1,
  PAGES = {3--51},
  MONTH = FEB # {--} # MAR
}

</pre></BODY>
</HTML>

