
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetChaudhuriOakland08</TITLE>
</HEAD>

<BODY>
<H1>BlanchetChaudhuriOakland08</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet and Avik Chaudhuri.
  Automated Formal Analysis of a Protocol for Secure File
  Sharing on Untrusted Storage.
  In <i>IEEE Symposium on Security and Privacy</i>, pages 417-431,
  Oakland, CA, May 2008. IEEE. <span class="tagclass">Case study</span>

<h4>Copyright</h4>

© IEEE.

<p><h4>Get the paper</h4>

 <a href="./BlanchetChaudhuriOakland08.pdf">.pdf, 236 Kb</a>

<h4>Links</h4>

ProVerif scripts available at <A HREF="http://www.soe.ucsc.edu/~avik/projects/plutus/">http://www.soe.ucsc.edu/~avik/projects/plutus/</A>

<h4>Abstract</h4>

We study formal security properties of a state-of-the-art protocol for secure file sharing on untrusted storage, in the automatic protocol verifier ProVerif. As far as we know, this is the first automated formal analysis of a secure storage protocol. The protocol, designed as the basis for the file system Plutus, features a number of interesting schemes like lazy revocation and key rotation. These schemes improve the protocol's performance, but complicate its security properties. Our analysis clarifies several ambiguities in the design and reveals some unknown attacks on the protocol. We propose corrections, and prove precise security guarantees for the corrected protocol.

<h4>Bibtex</h4>

<pre><a name="BlanchetChaudhuriOakland08"></a>
@INPROCEEDINGS{BlanchetChaudhuriOakland08,
  AUTHOR = {Bruno Blanchet and Avik Chaudhuri},
  TITLE = {Automated Formal Analysis of a Protocol for Secure File Sharing on Untrusted Storage},
  BOOKTITLE = {IEEE Symposium on Security and Privacy},
  PAGES = {417--431},
  YEAR = 2008,
  ADDRESS = {Oakland, CA},
  MONTH = MAY,
  PUBLISHER = {IEEE}
}

</pre></BODY>
</HTML>

