
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetMPII04</TITLE>
</HEAD>

<BODY>
<H1>BlanchetMPII04</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic Proof of Strong Secrecy for Security
  Protocols.
  Technical Report MPI-I-2004-NWG1-001, Max-Planck-Institut für
  Informatik, Saarbrücken, Germany, July 2004. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetMPII04.ps.gz">.ps.gz, 255 Kb</a>

<h4>Abstract</h4>

We present a new automatic technique for proving <em>strong secrecy</em>
for security protocols. Strong secrecy means that an adversary cannot
see any difference when the value of the secret changes. Our technique
relies on an automatic translation of the protocol into Horn clauses,
and a resolution algorithm on the clauses. Applying this technique
to strong secrecy requires important
extensions with respect to previous work for the proof of (standard)
secrecy and authenticity. This technique can handle a wide range of
cryptographic primitives, and yields proofs valid for an unbounded
number of sessions and an unbounded message space; it is also flexible
and efficient. We have proved its correctness, implemented it,
and tested it on several examples of protocols including JFK
(a proposed replacement for IPsec).

<h4>Bibtex</h4>

<pre><a name="BlanchetMPII04"></a>
@TECHREPORT{BlanchetMPII04,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic {P}roof of {S}trong {S}ecrecy for {S}ecurity {P}rotocols},
  INSTITUTION = {Max-Planck-Institut f{\"u}r Informatik},
  YEAR = 2004,
  NUMBER = {MPI-I-2004-NWG1-001},
  ADDRESS = {Saarbr{\"u}cken, Germany},
  MONTH = JUL
}

</pre></BODY>
</HTML>

