
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetPPDP03</TITLE>
</HEAD>

<BODY>
<H1>BlanchetPPDP03</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic Verification of Cryptographic Protocols:
  A Logic Programming Approach (invited talk).
  In <i>5th ACM-SIGPLAN International Conference on Principles and
  Practice of Declarative Programming
  (<A HREF="http://www.it.uu.se/ppdp03/">PPDP'03</A>)</i>, pages 1-3, Uppsala, Sweden,
  August 2003. ACM. <span class="tagclass">Survey</span>

<h4>Copyright</h4>

Copyright© 2003 by the Association for Computing Machinery,
Inc. Permission to make digital or hard copies of part of this work
for personal or classroom use is granted without fee provided that
copies are not made or distributed for profit or commercial advantage
and that copies bear this notice and the full citation on the first
page or intial screen of the document. Copyrights for components of
this work owned by others than ACM must be honored. Abstracting with
credit is permitted. To copy otherwise, to republish, to post on
servers, or to redistribute to lists, requires prior specific
permission and/or a fee. Request permissions from Publications Dept.,
ACM Inc., fax +1 (212) 869-0481, or <A HREF="mailto:permissions@acm.org">permissions@acm.org</A>.<P>
If you agree with this copyright notice, you can get the paper:

<p><h4>Get the paper</h4>

 <a href="./BlanchetPPDP03.ps.gz">.ps.gz, 74 Kb</a>, <a href="./BlanchetPPDP03.pdf">.pdf, 69 Kb</a>

<h4>Links</h4>

Official ACM version (you can download the full text from there):<P>

<div class="acmdlitem" id="item888252"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N40109" title="Automatic verification of cryptographic protocols: a logic programming approach">Automatic verification of cryptographic protocols: a logic programming approach</a><div style="margin-left:25px"><a href="http://dl.acm.org/author_page.cfm?id=81100497004" >Bruno Blanchet</a><br />PPDP '03 Proceedings of the 5th ACM SIGPLAN international conference on Principles and practice of declaritive programming,&nbsp;2003</div></div>
<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/PPDP03.ps.gz">Slides of the talk</A>.

<h4>Abstract</h4>

We present a technique for cryptographic protocol verification, based
on an intermediate representation of the protocol by a set of Horn
clauses (a logic program).  This technique makes it possible to verify security
properties of the protocols, such as secrecy and authenticity,
in a fully automatic way. Furthermore, the obtained security proofs
are valid for an unbounded number of sessions of the protocol.

<h4>Bibtex</h4>

<pre><a name="BlanchetPPDP03"></a>
@INPROCEEDINGS{BlanchetPPDP03,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic {V}erification of {C}ryptographic {P}rotocols:
{A} {L}ogic {P}rogramming {A}pproach (invited talk)},
  BOOKTITLE = {5th ACM-SIGPLAN International Conference on Principles and Practice of Declarative Programming (PPDP'03)},
  PAGES = {1--3},
  YEAR = {2003},
  ADDRESS = {Uppsala, Sweden},
  MONTH = AUG,
  PUBLISHER = {ACM}
}

</pre></BODY>
</HTML>

