
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetHDR</TITLE>
</HEAD>

<BODY>
<H1>BlanchetHDR</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  <i>Vérification automatique de protocoles
  cryptographiques : modèle formel et modèle calculatoire. Automatic
  verification of security protocols: formal model and computational model</i>.
  Mémoire d'habilitation à diriger des recherches, Université
  Paris-Dauphine, November 2008.
  En français avec publications en anglais en annexe. In French with
  publications in English in appendix. <span class="tagclass">Survey</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetHDR.pdf">.pdf, 3294 Kb</a>

<h4>Links</h4>

<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/HDR.pdf">Slides of the talk</A>

<h4>Abstract</h4>

This report summarizes my work on security protocol verification, which
has mainly consisted in the design and implementation of two automatic
protocol verifiers, ProVerif and CryptoVerif.<P>
The verifier ProVerif is based on the formal model of cryptography.
Dolev-Yao model).  In this model, cryptographic primitives are
considered as black boxes.  ProVerif is based on an abstract
representation of the protocol by Horn clauses.  It can handle many
different cryptographic primitives, specified both as rewrite rules or
as equations.  It can handle an unbounded number of sessions of the
protocol and an unbounded message space. It can prove secrecy
properties, correspondences (authentication) and some process
equivalences.<P>
The verifier CryptoVerif is based on the computational model of
cryptography. In this model, messages are bitstrings and cryptographic
primitives are functions on bitstrings. CryptoVerif generates proofs
by sequences of games, as used by cryptographers.  These proofs are
valid for a number of sessions polynomial in the security parameter,
in the presence of an active adversary. CryptoVerif provides a
generic mechanism for specifying the security assumptions on
cryptographic primitives. It can also evaluate the probability of
breaking the protocol as a function of the probability of breaking
each cryptographic primitive and of the number of sessions.

<h4>Bibtex</h4>

<pre><a name="BlanchetHDR"></a>
@PHDTHESIS{BlanchetHDR,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Vérification automatique de protocoles cryptographiques : modèle formel et modèle calculatoire. Automatic verification of security protocols: formal model and computational model},
  SCHOOL = {Université Paris-Dauphine},
  YEAR = 2008,
  TYPE = {Mémoire d'habilitation à diriger des recherches},
  MONTH = NOV,
  NOTE = {En français avec publications en anglais en annexe. In French with publications in English in appendix.}
}

</pre></BODY>
</HTML>

