
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetHCVS22</TITLE>
</HEAD>

<BODY>
<H1>BlanchetHCVS22</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  The Security Protocol Verifier ProVerif and its Horn
  Clause Resolution Algorithm.
  In Geoffrey W. Hamilton, Temesghen Kahsai, and Maurizio Proietti,
  editors, <i>9th Workshop on Horn Clauses for Verification and Synthesis
  (HCVS)</i>, volume 373 of <i>EPTCS</i>, pages 14-22. Open Publishing
  Association, November 2022. <span class="tagclass">Survey</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetHCVS22.pdf">.pdf, 208 Kb</a>

<h4>Links</h4>

<A HREF="http://dx.doi.org/10.4204/EPTCS.373.2">Official version</A>

<h4>Abstract</h4>

ProVerif is a widely used security protocol verifier. Internally,
ProVerif uses an abstract representation of the protocol by Horn
clauses and a resolution algorithm on these clauses, in order to prove
security properties of the protocol or to find attacks.  In this
paper, we present an overview of ProVerif and discuss some
specificities of its resolution algorithm, related to the particular
application domain and the particular clauses that ProVerif
generates. This paper is a short summary that gives pointers to
publications on ProVerif in which the reader will find more details.

<h4>Bibtex</h4>

<pre><a name="BlanchetHCVS22"></a>
@INPROCEEDINGS{BlanchetHCVS22,
  AUTHOR = {Bruno Blanchet},
  TITLE = {The Security Protocol Verifier {P}ro{V}erif and its {H}orn Clause Resolution Algorithm},
  BOOKTITLE = {9th Workshop on Horn Clauses for Verification and Synthesis (HCVS)},
  YEAR = 2022,
  EDITOR = {Geoffrey W. Hamilton and Temesghen Kahsai and Maurizio Proietti},
  VOLUME = 373,
  SERIES = {EPTCS},
  PAGES = {14--22},
  MONTH = NOV,
  PUBLISHER = {Open Publishing Association}
}

</pre></BODY>
</HTML>

