
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetAbadiFournetLICS05</TITLE>
</HEAD>

<BODY>
<H1>BlanchetAbadiFournetLICS05</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet, Martín Abadi, and Cédric Fournet.
  Automated Verification of Selected Equivalences for
  Security Protocols.
  In <i>20th IEEE Symposium on Logic in Computer Science (LICS
  2005)</i>, pages 331-340, Chicago, IL, June 2005. IEEE Computer Society. <span class="tagclass">Tool feature</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetAbadiFournetLICS05.ps.gz">.ps.gz, 104 Kb</a>, <a href="./BlanchetAbadiFournetLICS05.pdf">.pdf, 168 Kb</a>

<h4>Links</h4>

<A HREF="http://proverif.inria.fr/obsequi/">Software, scripts, and long version</A>.<P>
<A HREF="http://prosecco.gforge.inria.fr/personal/bblanche/talks/LICS05.pdf">Slides of the talk</A>.


<h4>Abstract</h4>

In the analysis of security protocols, methods and tools
for reasoning about protocol behaviors have been quite effective.  We
aim to expand the scope of those methods and tools.  We focus on
proving equivalences <EM>P</EM> <tt>~</tt> <EM>Q</EM> in which <EM>P</EM> and <EM>Q</EM> are two
processes that differ only in the choice of some terms.  These
equivalences arise often in applications.  We show how to treat them
as predicates on the behaviors of a process that represents <EM>P</EM> and
<EM>Q</EM> at the same time.  We develop our techniques in the context of the
applied pi calculus and implement them in the tool ProVerif.

<h4>Bibtex</h4>

<pre><a name="BlanchetAbadiFournetLICS05"></a>
@INPROCEEDINGS{BlanchetAbadiFournetLICS05,
  AUTHOR = {Bruno Blanchet and Mart{\'\i}n Abadi and C{\'e}dric Fournet},
  TITLE = {Automated {V}erification of {S}elected {E}quivalences for {S}ecurity {P}rotocols},
  BOOKTITLE = {20th IEEE Symposium on Logic in Computer Science (LICS 2005)},
  PAGES = {331--340},
  YEAR = 2005,
  ADDRESS = {Chicago, IL},
  MONTH = JUN,
  PUBLISHER = {IEEE Computer Society}
}

</pre></BODY>
</HTML>

