
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetDagstuhl03b</TITLE>
</HEAD>

<BODY>
<H1>BlanchetDagstuhl03b</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Automatic Proof of Strong Secrecy for Security
  Protocols.
  In <i>Dagstuhl seminar <tt>Language-Based Security</tt></i>, October 2003. <span class="tagclass">Tool feature</span>

<p><h4>Links</h4>

Seminar homepage: <A HREF="http://www.dagstuhl.de/03411/">http://www.dagstuhl.de/03411/</A>

<h4>Abstract</h4>


We present a new automatic technique for proving strong secrecy for
security protocols. Strong secrecy means that an adversary cannot see
any difference when the value of the secret changes. Strong secrecy
detects implicit flows and flows of partial information. It is a
particular case of observational equivalence, which gives nice
compositionality properties and makes it easier to combine manual and
automatic proofs. Our technique relies on an automatic translation of
the protocol into Horn clauses, and a resolution algorithm on the
clauses. It requires important extensions with respect to previous
work for (syntactic) secrecy and authenticity. This technique can
handle a wide range of cryptographic primitives, and yields proofs
valid for an unbounded number of sessions and an unbounded message
space; it is also flexible and efficient. We have proved its
correctness, its termination on the large class of tagged protocols,
and implemented it.

<h4>Bibtex</h4>

<pre><a name="BlanchetDagstuhl03b"></a>
@INPROCEEDINGS{BlanchetDagstuhl03b,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Automatic {P}roof of {S}trong {S}ecrecy for {S}ecurity {P}rotocols},
  BOOKTITLE = {Dagstuhl seminar "Language-Based Security"},
  YEAR = 2003,
  MONTH = OCT
}

</pre></BODY>
</HTML>

