
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetFnTPS16</TITLE>
</HEAD>

<BODY>
<H1>BlanchetFnTPS16</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Modeling and Verifying Security Protocols with the Applied
  Pi Calculus and ProVerif.
  <i>Foundations and Trends in Privacy and Security</i>, 1(1-2):1-135,
  October 2016. <span class="tagclass">Survey</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetFnTPS16.pdf">.pdf, 1103 Kb</a>

<h4>Links</h4>

<A HREF="http://www.nowpublishers.com/SEC">Foundations and Trends in Privacy and Security</A><P>
The paper is available here: <A HREF="http://dx.doi.org/10.1561/3300000004">http://dx.doi.org/10.1561/3300000004</A> (can be ordered as a book).

<h4>Abstract</h4>

ProVerif is an automatic symbolic protocol verifier.  It supports a
  wide range of cryptographic primitives, defined by rewrite rules or
  by equations. It can prove various security properties: secrecy,
  authentication, and process equivalences,
  for an unbounded message space and an unbounded number of sessions.
  It takes as input a description of the protocol to verify in a
  dialect of the applied pi calculus, an extension of the pi calculus
  with cryptography.  It automatically translates this protocol description
  into Horn clauses and determines whether
  the desired security properties hold by resolution on these clauses.
  This survey presents an overview of the research on 
  ProVerif.

<h4>Bibtex</h4>

<pre><a name="BlanchetFnTPS16"></a>
@ARTICLE{BlanchetFnTPS16,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Modeling and Verifying Security Protocols with 
  the Applied Pi Calculus and {P}ro{V}erif},
  JOURNAL = {Foundations and Trends in Privacy and Security},
  YEAR = {2016},
  VOLUME = {1},
  NUMBER = {1--2},
  PAGES = {1--135},
  MONTH = OCT
}

</pre></BODY>
</HTML>

