
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>BlanchetCSF17</TITLE>
</HEAD>

<BODY>
<H1>BlanchetCSF17</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Bruno Blanchet.
  Symbolic and Computational Mechanized Verification of the
  ARINC823 Avionic Protocols.
  In <i>30th IEEE Computer Security Foundations Symposium (CSF'17)</i>,
  pages 68-82, Santa Barbara, CA, USA, August 2017. IEEE. <span class="tagclass">Case study</span>

<p><h4>Get the paper</h4>

 <a href="./BlanchetCSF17.pdf">.pdf, 285 Kb</a>

<h4>Links</h4>

<A HREF="https://hal.inria.fr/hal-01527671">Long version</A><P>
<A HREF="http://prosecco.inria.fr/personal/bblanche/arinc823/">Supporting material</A>

<h4>Abstract</h4>

We present the first formal analysis of two avionic protocols that aim to secure air-ground communications, the ARINC823 public-key and shared-key protocols. We verify these protocols both in the symbolic model of cryptography, using ProVerif, and in the computational model, using CryptoVerif. While we confirm many security properties of these protocols, we also find several weaknesses, attacks, and imprecisions in the standard. We propose fixes for these problems. This case study required the specification of new cryptographic primitives in CryptoVerif. It also illustrates the complementarity between symbolic and computational verification.

<h4>Bibtex</h4>

<pre><a name="BlanchetCSF17"></a>
@INPROCEEDINGS{BlanchetCSF17,
  AUTHOR = {Bruno Blanchet},
  TITLE = {Symbolic and Computational Mechanized Verification of the {ARINC823} Avionic Protocols},
  BOOKTITLE = {30th IEEE Computer Security Foundations Symposium (CSF'17)},
  PAGES = {68--82},
  YEAR = {2017},
  ADDRESS = {Santa Barbara, CA, USA},
  MONTH = AUG,
  PUBLISHER = {IEEE}
}

</pre></BODY>
</HTML>

