
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../pv.css">
  <TITLE>ChevalBlanchetPOST13</TITLE>
</HEAD>

<BODY>
<H1>ChevalBlanchetPOST13</H1>

<A HREF="../index.html">Back to ProVerif</A>
<HR>


Vincent Cheval and Bruno Blanchet.
  Proving More Observational Equivalences with ProVerif.
  In David Basin and John Mitchell, editors, <i>2nd Conference on
  Principles of Security and Trust (POST 2013)</i>, volume 7796 of <i>Lecture
  Notes in Computer Science</i>, pages 226-246, Rome, Italy, March 2013.
  Springer. <span class="tagclass">Tool feature</span>

<h4>Copyright</h4>

© Springer-Verlag.

<p><h4>Get the paper</h4>

 <a href="./ChevalBlanchetPOST13.pdf">.pdf, 394 Kb</a>

<h4>Links</h4>

<A HREF="http://www.springer.de/comp/lncs/index.html">LNCS series home page</A>. <P>
This paper at Springer: <A HREF="http://dx.doi.org/10.1007/978-3-642-36830-1_12">http://dx.doi.org/10.1007/978-3-642-36830-1_12</A>. 

<h4>Abstract</h4>

This paper presents an extension of the automatic protocol verifier
ProVerif in order to prove more observational equivalences. ProVerif
can prove observational equivalence between processes that have the
same structure but differ by the messages they contain.  In order to
extend the class of equivalences that ProVerif handles, we extend the
language of terms by defining more functions (destructors) by rewrite
rules. In particular, we allow rewrite rules with inequalities as
side-conditions, so that we can express tests ``if then else'' inside
terms.  Finally, we provide an automatic procedure that translates a
process into an equivalent process that performs as many actions as
possible inside terms, to allow ProVerif to prove the desired
equivalence. These extensions have been implemented in ProVerif and
allow us to automatically prove anonymity in the private
authentication protocol by Abadi and Fournet.

<h4>Bibtex</h4>

<pre><a name="ChevalBlanchetPOST13"></a>
@INPROCEEDINGS{ChevalBlanchetPOST13,
  AUTHOR = {Vincent Cheval and Bruno Blanchet},
  TITLE = {Proving More Observational Equivalences with {P}ro{V}erif},
  BOOKTITLE = {2nd Conference on Principles of Security and Trust (POST 2013)},
  PAGES = {226--246},
  YEAR = 2013,
  EDITOR = {David Basin and John Mitchell},
  VOLUME = 7796,
  SERIES = {Lecture Notes in Computer Science},
  ADDRESS = {Rome, Italy},
  MONTH = MAR,
  PUBLISHER = {Springer}
}

</pre></BODY>
</HTML>

