<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automated Verification of Selected Equivalences for Security Protocols</title>
</head>
<body>
<H1>Automated Verification of Selected Equivalences for Security Protocols</H1>

This page presents the ProVerif scripts for all examples
of the paper <A HREF="https://bblanche.gitlabpages.inria.fr/publications/BlanchetAbadiFournetLICS05.html">Automated Verification of Selected Equivalences for Security Protocols</A>, by Bruno Blanchet, Martín Abadi, and Cédric Fournet, published at LICS'05.

<UL>
<LI>Examples of Section 4
<UL>
<LI>Example 1: <A HREF="dh-fs">Diffie-Hellman</A>
<LI>Example 2: <A HREF="nde-pk">Non-deterministic public-key encryption</A>
<LI>Example 3: <A HREF="macs">MACs</A>
</UL>
<LI>Examples of Section 7
<UL>
<LI>Weak secrets: <A HREF="eke">public-key EKE</A>, <A HREF="ekedh">Diffie-Hellman EKE</A>, <A HREF="augmentedeke">augmented EKE</A>, <A HREF="signedaugmentedeke">signed augmented EKE</A>  
<LI>Authenticity: <A HREF="wmf-auth">Wide Mouth Frog</A>
<LI>JFK: <A HREF="JFKr-coresec">JFK core security</A>
</UL>
</UL>
Note: these examples use "choice" instead of "diff" in the paper.

<P>
A <A HREF="https://bblanche.gitlabpages.inria.fr/publications/BlanchetAbadiFournetJLAP07.html">long version</A> of the paper is available.

<P>
The automatic verifier ProVerif is available 
<A HREF="http://proverif.inria.fr/">here</A>

<HR>
<A HREF="https://bblanche.gitlabpages.inria.fr/">Bruno Blanchet</A>


</body>
</html>
